# Local environment variables for isoogle
# WARNING: do not commit real secrets to version control. This file is for local development only.
GOOGLE_CSE_APIKEY="AIzaSyDOZoWJMz7wvc4ShxjAwsEEUeOyfuea1vA"
GOOGLE_CSE_CX="371566471ab8044f9"
